# BINhungrig-Server

./: .gitignore  20151116-MySQL-Dump.sql  20151125-MySQL-Dump.sql  index.js  package-lock.json  package.json
routes/: dishes.js
server/: pom.xml
server/src/main/java/de/fhbingen/binhungrig/server/: App.java  Application.java  ClientRestController.java  Configuration.java  DevelopmentController.java  Utils.java
server/src/main/java/de/fhbingen/binhungrig/server/data/: Building.java  BuildingRepository.java  Changes.java  ContainerBuildings.java  Date.java  DateRepository.java  Delete.java  DeleteRepository.java  Dish.java  DishRepository.java  Ingredient.java  IngredientRepository.java  OfferedAt.java  OfferedAtRepository.java  Photo.java  PhotoRepository.java  Rating.java  RatingRepository.java  RepositoryConfiguration.java  Sequence.java  SequenceRepository.java
server/src/main/java/de/fhbingen/binhungrig/server/parser/: AParser.java  Dish.java  Parser.java  UrlBuilder.java
server/src/main/java/de/fhbingen/binhungrig/server/task/: FetchMenuPlanTask.java
server/src/main/resources/: application-model.properties  application.properties
server/src/test/java/de/fhbingen/binhungrig/server/: AppTest.java
