spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.serialization.INDENT_OUTPUT=true

upload.photo.maxComplains=1
upload.photo.dir=/home/tknapp/tmp/mensa/photos/
upload.photo.complained.dir=${upload.photo.dir}complained/